<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure rerum soluta dicta quaerat, aliquid molestiae saepe officia amet quibusdam tenetur veniam consectetur non similique rem distinctio facilis obcaecati ipsam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi expedita accusantium placeat sequi, ab velit quibusdam neque debitis suscipit id harum eius. Nam velit et deserunt fuga. Tenetur, unde.</p>
</body>
</html>